[tox]
downloadcache = {toxworkdir}/_download/
envlist =
  py{27,34,35,36,37}-django111
  py{34,35,36,37}-django20
  py{35,36,37}-django{21,22}

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7

deps = -r{toxinidir}/requirements-test.txt
  django111: django>=1.11,<2.0
  django20: django>=2.0,<2.1
  django21: django>=2.1,<2.2
  django22: django>=2.2,<3.0

commands = {envpython} runtests.py
