[tox]
ignore_basepython_conflict = true
envlist =
    py39-django42
    py310-django{42,50,51,52}
    py311-django{42,50,51,52}
    py312-django{42,50,51,52}
    py313-django{42,50,51,52}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
install_command = uv pip install {opts} {packages}
allowlist_externals = uv
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django51: Django>=5.2,<5.3
    -rrequirements-test.txt
commands =
    python runtests.py