[tox]
downloadcache = {toxworkdir}/_download/
envlist =
  py{39}-django42

[testenv]
basepython =
  py39: python3.9

deps = -r{toxinidir}/requirements-test.txt
  django42: django>=4.2,<4.3

commands = {envpython} runtests.py
