[tox]
envlist =
    py39-django{42,50}
    py310-django{42,50}
    py311-django{42,50}
    py312-django{42,50}

[tox:gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    -rrequirements-test.txt
commands =
    python manage.py test