[tox]
downloadcache = {toxworkdir}/_download/
envlist = 
  {py27}-{django16,django17,django18}

[testenv]
basepython =
       py27: python2.7

; py34: python3.4
deps = -r{toxinidir}/requirements-test.txt
       django16: django==1.6
       django17: django==1.7
       django18: django==1.8

commands = {envpython} runtests.py
