[tox]
downloadcache = {toxworkdir}/_download/
envlist =
  {py27}-django{16,17,18}
  {py36}-django{18,19,20,21,22}
  {py37}-django{18,19,20,21,22}

[testenv]
basepython =
  py27: python2.7
  py36: python3.6
  py37: python3.7

deps = -r{toxinidir}/requirements-test.txt
  django16: django>=1.6,<1.7
  django17: django>=1.7,<1.8
  django18: django>=1.8,<1.9
  django19: django>=1.9,<2.0
  django20: django>=2.0,<2.1
  django21: django>=2.1,<2.2
  django22: django>=2.2,<3.0

commands = {envpython} runtests.py
