[tox]
downloadcache = {toxworkdir}/_download/
envlist =
  py{35,36,37,38}-django22
  py{36,37,38}-django30

[testenv]
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8

deps = -r{toxinidir}/requirements-test.txt
  django22: django>=2.2,<3.0
  django30: django>=3.0,<3.1

commands = {envpython} runtests.py
